[nosetests]
match=^test
nocapture=1
cover-package=pycon5k
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pycon5k/locale
domain = pycon5k
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycon5k/locale/pycon5k.pot
width = 80

[init_catalog]
domain = pycon5k
input_file = pycon5k/locale/pycon5k.pot
output_dir = pycon5k/locale

[update_catalog]
domain = pycon5k
input_file = pycon5k/locale/pycon5k.pot
output_dir = pycon5k/locale
previous = true
